# Replace placeholders before submitting:
# <user>, <home_dir>, <project_dir>, <log_dir>, <hf_home>, <docker_image>
# Generate offsets with:
# python cluster/scripts/make_offsets.py --limit 2000 --batch-size 32 > cluster/submit/index_offsets.txt

universe = docker
docker_image = <docker_image>

executable = <project_dir>/cluster/scripts/run.sh
arguments = index_interval $(OFFSET) $(LIMIT) $(BATCH_SIZE)
initialdir = <home_dir>

should_transfer_files = NO
getenv = True
environment = "LSV_USER=<user> PROJECT_DIR=<project_dir> CONFIG_PATH=cluster/config.cluster.toml BASE_ARTIFACT_DIR=<project_dir>/artifacts/rag RUN_ID=index-$(Cluster)-$(Process) HF_HOME=<hf_home>"

log = <log_dir>/index.$(Cluster).$(Process).log
output = <log_dir>/index.$(Cluster).$(Process).out
error = <log_dir>/index.$(Cluster).$(Process).err

request_cpus = 2
request_memory = 8GB
request_disk = 20GB
requirements = (TARGET.UidDomain == "coli.uni-saarland.de")

# Uncomment/adapt if your LSV submit guide requires GPU-specific directives.
# request_gpus = 1
# requirements = (TARGET.UidDomain == "coli.uni-saarland.de") && (GPUs_GlobalMemoryMb >= 16000)
# +MaxWallTime = 86400

queue OFFSET,LIMIT,BATCH_SIZE from <project_dir>/cluster/submit/index_offsets.txt
