# Replace placeholders before submitting:
# <user>, <home_dir>, <project_dir>, <log_dir>, <hf_home>, <docker_image>

universe = docker
docker_image = <docker_image>

executable = <project_dir>/cluster/scripts/run.sh
arguments = ner_full --backend gliner --label-profile main-page --threshold 0.5 --sampling balanced
initialdir = <home_dir>

should_transfer_files = NO
getenv = True
environment = "LSV_USER=<user> PROJECT_DIR=<project_dir> CONFIG_PATH=cluster/config.cluster.toml BASE_ARTIFACT_DIR=<project_dir>/artifacts/rag RUN_ID=ner-full-$(Cluster)-$(Process) HF_HOME=<hf_home>"

log = <log_dir>/ner_full.$(Cluster).$(Process).log
output = <log_dir>/ner_full.$(Cluster).$(Process).out
error = <log_dir>/ner_full.$(Cluster).$(Process).err

request_cpus = 4
request_memory = 32GB
request_disk = 40GB
requirements = (TARGET.UidDomain == "coli.uni-saarland.de")

# Uncomment/adapt if GLiNER should run on a GPU and your cluster supports it.
# request_gpus = 1
# requirements = (TARGET.UidDomain == "coli.uni-saarland.de") && (GPUs_GlobalMemoryMb >= 16000)
# +MaxWallTime = 86400

queue
